# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: de16c0343b1299b0746f407f3a921cb438be559d43a52c618caf731e18419cbdb80143795c26162596a1b103e27e0733f6f1b8bb19b13d5a2fb604a36153c958

test:
  secret_key_base: c5707b12bd08ff7eaac55d165d7d0ba1de1d1bd7acc77cd9e328e89f5e0555a323fdb74fa2aeb7aa320ad34977ed0d8ed531fc317b739f5774e92ed0698aa02e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
